<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
        

        <Button
            android:id="@+id/button"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_volume"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_volume"
            android:textSize="@dimen/button_text_size" />

</LinearLayout>