<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

        <Button
            android:id="@+id/button_stage01"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage_01"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_stage02"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stage_02"
            android:textSize="@dimen/button_text_size" />
        
        <Button
            android:id="@+id/button_stage03"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stage_03"
            android:textSize="@dimen/button_text_size" />
        
        <Button
            android:id="@+id/button_back"
            style="@style/button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/back"
            android:textSize="@dimen/button_text_size" />

</LinearLayout>